# spring-boot-oauth2

./: .dockerignore  .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
backend-service/: Dockerfile  application.properties  pom.xml
backend-service/src/main/java/ch/nacht/: Main.java
backend-service/src/main/java/ch/nacht/config/: SecurityConfiguration.java
backend-service/src/main/java/ch/nacht/controller/: IndexController.java
backend-service/src/main/resources/: application.properties
keycloak/realms/: realm-export.json
